# UAVLogbook

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aerodromes.db
app/src/main/java/com/gilvitzi/uavlogbookpro/: AnalyticsApplication.java  UAVLogbookApplication.java
app/src/main/java/com/gilvitzi/uavlogbookpro/activity/: ActivityAbout.java  ActivityAddSession.java  ActivityGoogleDriveSync.java  ActivityHome.java  ActivityReports.java  ActivitySessionsTable.java  (+10 more)
app/src/main/res/drawable-hdpi/: backgroundstate.xml  button_dark_red.xml  button_dark_red2.xml  button_green.xml  button_purple.xml  button_red.xml  button_yellow.xml  footer_background.xml  gradient_dark_red.xml  gradient_light_blue.xml  gradient_light_red.xml  message_dialog.xml  page_selected.xml  round_button.xml  row_frame.xml  session_listitem.xml  tag.xml  tag_add_new.xml  tag_delete_button.xml  tags_container.xml
app/src/main/res/layout/: activity_about.xml  activity_add_session.xml  activity_google_drive_sync.xml  activity_home.xml  activity_import_export.xml  activity_reports.xml  activity_sessions_table.xml  activity_settings.xml  activity_table_view.xml  activity_whats_new.xml  ads_banner.xml  aerodrome_list_item.xml  aerodrome_list_item_name.xml  autocomplete_dropdown.xml  footer.xml  fragment_activity_import_export.xml  fragment_activity_table_view.xml  message_dialog.xml  platform_list_item.xml  session_listitem.xml  shape_header_gradient.xml  spinner.xml  splash_screen.xml  table_layout_test.xml  table_row_footer.xml  table_row_header_session.xml  table_row_session.xml  table_textview.xml  table_view_header.xml  table_view_header_cell.xml  table_view_row_cell.xml  tag.xml
app/src/main/res/layout-sw600dp/: tablet7inch.xml
app/src/main/res/layout-v14/: activity_google_drive_sync.xml
app/src/main/res/menu/: about.xml  activity_google_drive_sync.xml  home.xml  sessions_table.xml  table_view.xml
app/src/main/res/values/: ads.xml  analytics.xml  arrays.xml  attrs.xml  colors.xml  coupon_codes.xml  dimens.xml  driveapi.xml  metadata.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  global_tracker.xml  google_analytics_tracker.xml  pref_backup_and_restore.xml  pref_general.xml  pref_headers.xml
(+54 files in other folders)
