apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "com.gilvitzi.uavlogbookpro"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 27
        versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    //implementation 'com.android.support:support-v4:22.2.1'
    //implementation 'com.android.support:support-vector-drawable:22.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/opencsv-1.7.jar')
    compile files('libs/poi-3.8-20120326.jar')
    compile 'com.android.support:appcompat-v7:22.0+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/gdata-spreadsheet-1.0.jar')
    compile files('libs/gdata-photos-1.0.jar')
    compile files('libs/gdata-codesearch-1.0.jar')
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-calendar-1.0.jar')
    compile files('libs/gdata-base-1.0.jar')
    compile files('libs/gdata-appsforyourdomain-1.0.jar')
}