<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/pref_duration_format"
        android:entryValues="@array/pref_duration_format_list_values"
        android:key="@string/settings_key_duration_format"
        android:title="@string/pref_title_duration_format" />

    <ListPreference
        android:entries="@array/pref_date_format"
        android:entryValues="@array/pref_date_format_list_values"
        android:key="date_format"
        android:title="@string/pref_title_date_format"
        android:enabled="false"/>

</PreferenceScreen>
