<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="?android:attr/listPreferredItemHeight"
	android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingTop="2dip"
    android:paddingRight="6dip"
    android:paddingLeft="6dip" >
    
    <!-- Item Name -->
   <TextView
		android:id="@+id/list_item_icao"

		android:layout_width="wrap_content"
		android:layout_height="22dip"
		android:textStyle="bold"
		android:textSize="@dimen/aerodrome_dropdown_icao_text_size"
		android:ellipsize="marquee"
		android:text="@string/hint_icao"
   />

       <!-- Actual Item Name Data -->
   <TextView
		android:id="@+id/list_item_aerodrome_name"

		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/aerodrome_dropdown_name_text_size"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:text="@string/hint_aerodrome_name"
   />
</LinearLayout>